NEXT_PUBLIC_COGNITO_USER_POOL_ID=REGION_POOL_ID
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=CLIENT_ID

# for ./deploy.sh
CLOUDFORMATION_STACK_NAME=STACK_NAME
S3_BUCKET_KEY=BUCKET_KEY

# default to ./static
S3_BUCKET_SOURCE_DIR=./static
S3_BUCKET_REMOTE_DIR=REMOTE_DIR

# for sam template.yaml
CERTIFICATE_ARN=arn:aws:acm:something
