NEXT_PUBLIC_COGNITO_USER_POOL_ID=REGION_POOL_ID
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=CLIENT_ID

# for ./deploy.sh
CLOUDFORMATION_STACK_NAME=STACK_NAME
S3_BUCKET_KEY=BUCKET_KEY

S3_BUCKET_SOURCE_DIR=./out
S3_BUCKET_REMOTE_DIR=REMOTE_DIR
